{
  "name": "dandelion_pro",
  "version": "1.4.0",
  "description": "React website tempate with focus on perfomance and design",
  "private": true,
  "engines": {
    "npm": ">=5",
    "node": ">=8.15.1"
  },
  "author": "Dandelion Pro Team",
  "license": "Envato Regular License",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "node ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "postsetup": "npm run build:dll",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint app/**/*.js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "@types/googlemaps",
      "@types/markerclustererplus",
      "autosuggest-highlight",
      "chalk",
      "compression",
      "convert-source-map",
      "cross-env",
      "dotenv",
      "etag",
      "express",
      "fs",
      "ip",
      "jsdom",
      "minimist",
      "mocha",
      "moment",
      "sanitize.css",
      "serve-favicon",
      "slick-carousel",
      "tunnel-agent"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/polyfill": "7.4.3",
    "@date-io/moment": "^1.0.1",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^1.1.0",
    "@material-ui/lab": "^3.0.0-alpha.28",
    "@types/googlemaps": "^3.30.10",
    "@types/markerclustererplus": "^2.1.33",
    "acorn": "^6.1.1",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bourbon": "^5.1.0",
    "bourbon-neat": "^3.0.0",
    "chalk": "^2.4.2",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "compression": "1.7.4",
    "connected-react-router": "6.4.0",
    "cross-env": "5.2.0",
    "detect-browser": "^3.0.0",
    "dotenv": "^6.0.0",
    "downshift": "^1.31.12",
    "draft-js": "^0.10.5",
    "draft-js-inline-toolbar-plugin": "^3.0.0",
    "draft-js-plugins-editor": "^2.1.1",
    "draftjs-to-html": "^0.8.3",
    "draftjs-to-markdown": "^0.5.1",
    "es-abstract": "^1.13.0",
    "express": "4.16.4",
    "fontfaceobserver": "2.1.0",
    "history": "4.9.0",
    "hoist-non-react-statics": "3.3.0",
    "immer": "3.0.0",
    "immutable": "3.8.2",
    "intl": "1.2.5",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "jss": "^9.8.7",
    "keycode": "^2.2.0",
    "lodash": "4.17.11",
    "material-ui-pickers": "^2.1.1",
    "minimist": "1.2.0",
    "moment": "^2.24.0",
    "mui-datatables": "^2.0.0-beta-1",
    "prop-types": "15.7.2",
    "rcolor": "^1.0.1",
    "react": "16.8.6",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-animated-slider": "^1.1.2",
    "react-autosuggest": "^9.3.4",
    "react-big-calendar": "^0.19.1",
    "react-calendar": "^2.17.4",
    "react-chartjs-2": "^2.7.4",
    "react-charts": "^1.0.10",
    "react-clock": "^2.3.0",
    "react-countup": "^3.0.3",
    "react-dom": "16.8.6",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^4.3.0",
    "react-event-listener": "^0.6.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "6.0.0-beta",
    "react-intl": "2.8.0",
    "react-ionicons": "^2.1.6",
    "react-loading-bar": "0.0.7",
    "react-markdown": "^3.1.5",
    "react-modal": "^3.4.4",
    "react-number-format": "^3.3.4",
    "react-popper": "^0.10.4",
    "react-redux": "7.0.2",
    "react-router-dom": "5.0.0",
    "react-scroll-parallax": "^1.3.5",
    "react-scrollspy": "^3.3.5",
    "react-select": "^1.2.1",
    "react-slick": "^0.23.1",
    "react-swipeable-views": "^0.12.13",
    "react-syntax-highlighter": "^7.0.0",
    "react-text-mask": "^5.3.2",
    "react-trello": "^1.33.0",
    "react-ultimate-pagination": "^1.2.0",
    "recharts": "^1.4.2",
    "recompose": "^0.28.2",
    "redux": "4.0.1",
    "redux-form": "8.2.0",
    "redux-form-material-ui": "^5.0.0-beta.3",
    "redux-immutable": "4.0.0",
    "redux-saga": "1.0.2",
    "reselect": "4.0.0",
    "sanitize.css": "8.0.0",
    "serve-favicon": "^2.4.5",
    "slick-carousel": "^1.8.1",
    "tunnel-agent": "^0.6.0",
    "warning": "4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.0",
    "add-asset-html-webpack-plugin": "3.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-styled-components": "1.10.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "circular-dependency-plugin": "5.0.2",
    "compare-versions": "3.4.0",
    "compression-webpack-plugin": "2.0.0",
    "coveralls": "3.0.3",
    "css-loader": "2.1.1",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "enzyme-to-json": "3.3.4",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.6.0",
    "eslint-plugin-redux-saga": "1.0.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.7.0",
    "file-loader": "3.0.1",
    "happypack": "^5.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "imports-loader": "0.8.0",
    "lint-staged": "8.1.5",
    "ngrok": "3.1.1",
    "node-plop": "0.18.0",
    "node-sass": "^4.9.2",
    "null-loader": "0.1.1",
    "offline-plugin": "5.0.6",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "plop": "2.3.0",
    "postcss-loader": "^2.1.6",
    "pre-commit": "1.2.2",
    "prettier": "1.17.0",
    "prismjs": "^1.11.0",
    "raw-loader": "^0.5.1",
    "react-app-polyfill": "0.2.2",
    "react-test-renderer": "16.8.6",
    "react-testing-library": "6.1.2",
    "react-to-print": "^2.0.0-alpha-4",
    "rimraf": "2.6.3",
    "sass-loader": "^7.1.0",
    "sass-material-colors": "0.0.5",
    "shelljs": "^0.8.3",
    "style-loader": "0.23.1",
    "stylelint": "10.0.1",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.6.0",
    "svg-url-loader": "2.3.2",
    "terser-webpack-plugin": "1.2.3",
    "url-loader": "1.1.2",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-middleware": "3.6.2",
    "webpack-hot-middleware": "2.24.3",
    "webpack-pwa-manifest": "4.0.0",
    "whatwg-fetch": "3.0.0"
  }
}
